 #mysql configuration
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.25.1.56:3306/scfcore?tinyInt1isBit=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scfcore?user=std&password=std&useUnicode=true&characterEncoding=UTF-8
jdbc.username=std
jdbc.password=std

activiti.jdbc.driver=oracle.jdbc.driver.OracleDriver
activiti.jdbc.url=jdbc:oracle:thin:@172.25.1.56:1521:activiti
activiti.jdbc.username=std
activiti.jdbc.password=std

#oracle configuration
 ora_driver=oracle.jdbc.driver.OracleDriver
 ora_url=jdbc:oracle:thin:@172.25.1.56:1521:scfcloud
 ora_username=scfcloud
 ora_password=scfcloud
 
 #oracle & mysql conversion
 dataSource=oracle



